\begin{abbreviations}

\item[ABF] Analog Beamforming
\item[AM] Acknowledged Mode
\item[AMC] Adaptive Modulation and Coding
\item[AoA] Angle of Arrival
\item[AoD] Angle of Departure
\item[BLER] Block Error Rate
\item[BS] Base Stations
\item[CB] Code Block
\item[CDF] Cumulative Distribution Function
\item[C-RNTI] Cell Radio Network Temporary Identifier
\item[CQI] Channel Quality Indicator
\item[CRT] Complete Report Table
\item[CSI] Channel Side Information
\item[DBF] Digital Beamforming
\item[DC] Dual Connectivity
\item[DL] Downlink
\item[DRB] Data Radio Bearer
\item[eNB] evolved Node Base
\item[EPC] Evolved Packet Core
\item[EPS] Evolved Packet System
\item[E-RAB] E-UTRAN Radio Access Bearer
\item[E-UTRAN] Evolved Universal Terrestrial Radio Access Network
\item[FDD] Frequency Division Duplexing
\item[FS] Fast Switching
\item[GTP] GPRS Tunneling Protocol
\item[HARQ] Hybrid Automatic Repeat reQuest
\item[HBF] Hybrid Beamforming
\item[HH] Hard Handover
\item[IA] Initial Access
\item[IMSI] International Mobile Subscriber Identity
\item[ITU] International Telecommunication Union
\item[LOS] Line of Sight
\item[MAC] Medium Access Control
\item[MCG] Master Cell Group
\item[MCS] Modulation and Coding Scheme
\item[MeNB] Master eNB
\item[METIS] Mobile and wireless communications Enablers for the Twenty-twenty Information Society
\item[MIB] Master Information Block
\item[MICB] Mutual Information per Coded Bit
\item[MIMO] Multiple Input Multiple Output
\item[MME] Mobility Management Entity
\item[MMIB] Mean Mutual Information per coded Bit
\item[MTU] Maximum Transfer Unit
\item[NLOS] Non Line of Sight
\item[NYU] New York University
\item[OFDM] Orthogonal Frequency Division Multiplexing 
\item[OFDMA] Orthogonal Frequency-Division Multiple Access
\item[PDCP] Packet Data Convergence Protocol
\item[PDU] Packet Data Unit
\item[P-GW] Packet Gateway
\item[PHY] Physical
\item[QoE] Quality of Experience
\item[RA] Random Access
\item[RAN] Radio Access Network
\item[RAT] Radio Access Technology
\item[RLC] Radio Link Control
\item[RLF] Radio Link Failure
\item[RMS] Root Mean-Squared
\item[RRC] Radio Resource Control
\item[RT] Report Table
\item[SCG] Secondary Cell Group
\item[SDN] Software Defined Networking
\item[SDU] Service Data Unit
\item[SeNB] Secondary eNB
\item[S-GW] Service Gateway
\item[SI] System Information
\item[SIB] System Information Block
\item[SRB] Signalling Radio Bearer
\item[TB] Transport Block
\item[TDD] Time Division Duplexing 
\item[TDMA] Time Division Multiple Access
\item[TM] Transparent Mode
\item[UE] User Equipment
\item[UL] Uplink
\item[ULA] Uniform Linear Array
\item[UM] Unacknowledged Mode

\end{abbreviations}